#NAME = ConsoleApp
NAME = GuiApp
OBJDIR = ../obj

$(NAME).o: $(NAME).cpp Gui/GuiWindow.h Interpreter/Interpreter.h Stepper/Stepper.h
ifeq ($(NAME), GuiApp)
	g++ -Wall -c $(NAME).cpp -o $(OBJDIR)/$(NAME).o `pkg-config gtkmm-3.0 --cflags`
else
	g++ -Wall -c $(NAME).cpp -o $(OBJDIR)/$(NAME).o
endif

clean:
	rm $(OBJDIR)/$(NAME).o

